* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  display: inline-block;
}

body {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(45deg , orange , black )
    ;
}

.bg {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  
  background-image: linear-gradient(black 2px, transparent 2px),
    linear-gradient(90deg, black 2px, transparent 2px);
  background-size: 110px 110px;
  
}

.back-btn {
  position: absolute;
  top: 300px;
  left: 60px;
  height: 62px;
  width: 100px;
  background-color: red;
  border: 2px solid black;
  border-radius: 15px;
  cursor: pointer;
  font-size: 37px;
  transition: 0.15s;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.back-btn:active {
  background-color: rgb(209, 0, 0);
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  height: 90vh;
  width: 800px;
  background: white;
  align-items: center;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 16px;
  padding: 40px;
}



.low-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
}

.mode, .algo {
  width: 300px;
  height: 420px;
  margin: 20px;
  border: 2px dashed black;
  
}

.mode {
  border-bottom: none;
}

.mode .container {
  width: 300px;
  height: 140px;
  border-bottom: 2px dashed black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

select {
  border: 2px solid black;
  border-radius: 12px;
  
}

.radio {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 10px;
  grid-gap: 10px;
}

.save-btn {
  min-height: 30px;
  width: 80px;
  border: 2px solid rgb(245, 182, 67);
  border-radius: 15px;
  background-color: orange;
}

.save-btn:hover {
  border: 2px solid black;
}

.save-btn:active {
  transform: translateY(5px);
  background-color: rgb(202, 131, 0);
}